Package: com.jdzmfg.setgen
Version: 2.0
Architecture: appletv-arm64
Maintainer: jdzmfg <jdzmfg@yahoo.com>
Filename: ./debs/com.jdzmfg.setgen_2.0_appletv-arm64.deb
Size: 1114
MD5sum: 24bcae79bfc5d0dfbc0262b3b045e00b
SHA1: c9966f00237f1e6ee7389441cd3162e1d91fdbc4
SHA256: 3d060d42202f00711cac84ee02eac96188c036f98700cc08fba8d3e64a954e56
Section: Scripting
Description: Set the generator to nvram for use with futurerestore. To start type "gen" in mobile terminal.
Author: jdzmfg <jdzmfg@yahoo.com>
Name: SetGen

