Package: com.nostalg1a.setgen
Version: 1.0
Architecture: appletv-arm64
Maintainer: nostalg1a <nostalg1a@outlook.com>
Filename: ./debs/com.nostalg1a.setgen_1.0_appletv-arm64.deb
Size: 1122
MD5sum: 9b2b37adbe153aa1ab2705e9bc03e8e4
SHA1: 6e976af91a8e7b772c709ebe547e78a514bd45ae
SHA256: 03a44d215c2fd17f1764a9e6145d3c2498fd98674c4a71d06b88a3d6680acbea
Section: Scripting
Description: Set the generator to nvram for use with futurerestore. To start type "gen" in mobile terminal.
Author: nostalg1a <nostalg1a@outlook.com>
Name: SetGen

